<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html{
      scroll-behavior: smooth;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color:#D9D9D9;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: fit-content;
    }

    #logo {
      width: 140px; /* Adjust the width of your logo */
      border-radius: 20%;

    }

    #site-name {
font-family: 'Inter';
font-weight: 500;
font-size: 80px;
line-height: 121px;
color: rgba(0, 0, 0, 0.69);

    }

    .dropdown_base {
      position: relative;
      display:inline-block;
    }

    .dropdown-content_base {
      display: none;
      position: absolute;
      background-color: #333;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      left: -350%;
    }

    .dropdown_base:hover .dropdown-content_base {
      display: block;;
    }

    .dropdown-item_base {
      width:max-content;
      padding: 12px;
      display: block;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
        .dropdown-item_base:hover {
      background-color: #8778782e;
    }

    .dropdown_base:hover{
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    .dropdown-content_base{
      text-align: center;
      width:max-content;
      animation: fadeIn 0.3s ease-in-out;
      left:-350%;
    }
    #logo:hover{
      box-shadow: whitesmoke;
      cursor: pointer;
      scale: 1.1;
      transition: 0.5s;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<nav>
  <div>
    <img src=".\static\assets\logo.jpg" alt="Logo" id="logo">
  </div>
  <span id="site-name">ImageIQ</span>

  <div class="dropdown_base">
    <span><i class="fa fa-bars" style="font-size:48px; color: #87847C;"></i></span>
    <div class="dropdown-content_base">
      <a href="{{url_for('home')}}" class="dropdown-item_base">Home</a>
      <a href="{{url_for('pdf')}}" class="dropdown-item_base">Edit Pdf</a>
      <a href="{{url_for('format')}}" class="dropdown-item_base">Change format of image</a>
      <a href="{{url_for('edit')}}" class="dropdown-item_base">Edit image</a>
      <a href="{{url_for('extract')}}" class="dropdown-item_base">Extract data from pdf</a>
      <a href="{{url_for('chat')}}" class="dropdown-item_base">Chatbot</a>
      <a href="{{url_for('help')}}" class="dropdown-item_base">Help Menu</a>
    </div>
  </div>
</nav>
{% block content %}{% endblock %}
</body>
</html>
